%prod.quarkus.oidc.auth-server-url=${auth.server.url}
quarkus.oidc.client-id=test-client
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# test
%test.quarkus.keycloak.devservices.enabled=false
%test.quarkus.oidc.auth-server-url=http://not-required.com
